spring.datasource.url=jdbc:mysql://localhost:3306/wenda?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=huangjun1997
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.huangjun.model
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.com.huangjun:INFO
server.port=8080

spring.thymeleaf.cache=false 

#邮箱服务器地址
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
#邮箱账号
spring.mail.username=a14622793@qq.com
#邮箱密码
spring.mail.password=srtveluwekjgicgf
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
